# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

print("Введите координаты двух точек.")
x1 = float(input("Введите координату первой точки x1 - "))
y1 = float(input("Введите координату первой точки y1 - "))
x2 = float(input("Введите координату второй точки x2 - "))
y2 = float(input("Введите координату второй точки y2 - "))
if x1 == x2:
    print(f"Нет решения")
else:
    k = round((y1 - y2) / (x1 - x2), 2)
    b = round((y1 - k * x1), 2)
    print(f"Уравнение имеет вид: y = {k}x + {b}")
