# https://drive.google.com/file/d/1xIeGR_vepB4ZJrdUn1nuci7F0vFIJ1pY/view?usp=sharing

# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print("Найдем сумму и произведение цифр трехзначного числа")
n = int(input('Введите трехзначное число: '))

a = n // 100
b = (n // 10) % 10
c = n % 10
s = a + b + c
p = a * b * c

print(f'Введенное трехзначное число: {n}')
print(f'Сумма цифр трехзначного числа равна: {s}')
print(f'Произведение цифр трехзначного числа равна: {p}')
