# Определение количества различных подстрок с использованием хеш-функции.
# Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.


S = str(input("Введите, пожалуйста, строку, состояющую из латинских букв: "))

substr = set()

for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        substr.add(hash(S[i:j]))

print(f'Количество подстрок в данной строке: {len(substr)}')
