# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def flip_num(num, flip=0):
    if num == 0:
        return flip
    else:
        flip = (flip * 10) + (num % 10)
        num = num // 10
        return flip_num(num, flip)


num = int(input("Введите число, которое требуется перевернуть: "))
print("Перевернутое число: ", flip_num(num))
