# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


n = int(input('Введите число: '))

nsum = 0
for i in range(n):
    nsum += i + 1

form = int(n * (n + 1) / 2)
print(f'1+2+...+n: {nsum}')
print(f'n(n+1)/2: {form}')
